<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addMeal_menuItem"
        android:title="@string/add_meal_menu_item_desc"
        android:icon="@drawable/add_new_icon"
        app:showAsAction="always"/>
</menu>