<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/detail_mealplan_header"
        android:text="Recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/detail_mealplan_subheader"
        android:text="(Swipe to delete. Click to view)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mealplan_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


</LinearLayout>