<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addRecipeDetail_addRecipeButton_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingBottom="?attr/actionBarSize">

        <TextView
            android:id="@+id/detail_recipeIngredients_textView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="List of Ingredients"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:paddingTop="15dp"/>

        <TextView
            android:id="@+id/detail_recipeImage_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:text="Directions" />

        <ImageView
            android:id="@+id/detail_recipeImage_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/no_image_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/edit_text_border"
            android:layout_marginTop="5dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/addRecipeDetail_addRecipeButton_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/addRecipeDetail_addRecipeCancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingTop="25dp"
            android:orientation="vertical"
            android:background="@drawable/button_red">

            <ImageView
                android:id="@+id/addRecipeDetailImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cancel_icon"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/add_food_cancel_button"
                android:textColor="@color/white"
                android:textSize="7pt"
                android:background="@drawable/button_red"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addRecipeDetail_addRecipeConfirm_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingTop="25dp"
            android:orientation="vertical"
            android:background="@drawable/button_green">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/recipe_icon"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add to Meal Plan"
                android:textColor="@color/white"
                android:textSize="7pt"
                android:background="@drawable/button_green"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>