<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="24dp"
    android:id="@+id/adapter_mealplan_layout">



    <TextView
        android:id="@+id/adapter_mealplan_date"
        android:text="Date"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/adapter_mealplan_recipes"
        android:text="recipes"
        android:textSize="20dp"
        android:autoSizeTextType="uniform"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="200dp"

        android:layout_centerVertical="true"
         />


</RelativeLayout>
