<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/enter_food_name"
        android:hint="Food name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/enter_food_calories"
        android:hint="Calories"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/enter_food_serving_size"
        android:hint="Serving Size"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/enter_food_fat"
        android:hint="Fat Content (g)"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/enter_food_sugar"
        android:hint="Sugar Content (g)"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/enter_food_carbs"
        android:hint="Carbohydrates (g)"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/enter_food_protein"
        android:hint="Protein Content (g)"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/enter_custom_food_item"
            android:text="Submit"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/custom_return_to_pantry"
            android:layout_width="0dp" />

        <Button
            android:id="@+id/custom_return_to_pantry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/enter_custom_food_item"
            android:layout_alignParentRight="true"
            android:layout_weight="0.9"
            android:text="Back to Pantry" />
    </LinearLayout>

</LinearLayout>