<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/addFoodDetail_imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="TODO"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:id="@+id/addFoodDetailCalories_textView"
        android:hint="Calories"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/addFoodDetailServingSize_textView"
        android:hint="Serving Size"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/addFoodDetailFat_textView"
        android:hint="Fat Content (g)"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/addFoodDetailSugar_textView"
        android:hint="Sugar Content (g)"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/addFoodDetailCarbs_textView"
        android:hint="Carbohydrates (g)"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/addFoodDetailProtein_textView"
        android:hint="Protein Content (g)"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>