<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/enter_food_name"
        android:hint="Food name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/enter_food_amount"
        android:hint="Amount in pantry"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    <ImageView

        android:id="@+id/addFood_customImage_imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/add_food_picture_icon"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/edit_text_border"
        android:layout_marginTop="5dp"
        android:onClick="requestImageCaptureNo"/>

    <TextView
        android:id="@+id/optional_header"
        android:text="OPTIONAL INFORMATION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/enter_food_calories"
        android:hint="Calories"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/enter_food_serving_size_quantity"
        android:hint="Quantity of serving size"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/enter_food_serving_size_unit"
        android:hint="Unit of serving size"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/enter_food_fat"
        android:hint="Fat Content (g)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/enter_food_sugar"
        android:hint="Sugar Content (g)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/enter_food_carbs"
        android:hint="Carbohydrates (g)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/enter_food_protein"
        android:hint="Protein Content (g)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/custom_return_to_pantry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="Back to Pantry" />
    </LinearLayout>

</LinearLayout>