<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".userManagement.activity.UserManagementActivity">

    <ImageView
        android:id="@+id/loginTitle_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/app_banner"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/loginEmail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_border"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintTop_toBottomOf="@id/loginTitle_imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/email_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"/>

        <EditText
            android:id="@+id/loginEmail_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_email_hint"
            android:inputType="textEmailAddress"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_vertical"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginPassword_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_border"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintTop_toBottomOf="@id/loginEmail_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/password_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="11dp"/>

        <EditText
            android:id="@+id/loginPassword_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_vertical"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginWarning_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/loginPassword_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/warning_icon"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/loginWarning_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="6pt"
            android:paddingBottom="2dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_fragment_title"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="120dp"
        android:paddingVertical="10dp"
        android:background="@drawable/button_style_user_management"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/loginWarning_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/register_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_register_hint"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue"
        android:textSize="6pt"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>